@charset "UTF-8";
body {
  background-color: #fcfcfc;
  font-family: "Zen Maru Gothic", serif;
  font-weight: 700;
  background-color: #eeedea;
  margin: 0;
}

img {
  width: 200px;
}

header {
  margin: 5% 50px 0;
  padding: 300px 0;
  background: url("/11_shimada/images/bg2.JPG") center top no-repeat;
  opacity: 80%;
}
header img {
  width: 80px;
  display: block;
  margin: 0 auto;
}
header p {
  color: #fff;
  text-align: center;
}

h1 {
  color: #fff;
  font-size: 4.5vw;
  text-align: center;
  margin-bottom: 10px;
}

h2 {
  width: 250px;
  font-size: 30px;
  margin: 25px auto;
  color: #333;
}

a {
  text-decoration: none;
  font-family: "Zen Maru Gothic", serif;
  color: #707070;
}

article {
  margin: 150px 0;
}
article a img {
  height: 200px;
  display: block;
  margin: 30px auto 0;
  -o-object-fit: contain;
     object-fit: contain;
}
article a p {
  width: 250px;
  margin: 0 auto;
  font-size: 24px;
}

p img {
  margin: 0 auto;
}

.content {
  height: 100vh;
  margin: 50% 10%;
}

.item {
  color: #707070;
}
.item h3 {
  font-size: 7vw;
  color: #333;
}
.item .text {
  font-size: 18px;
}

footer p {
  display: block;
  text-align: center;
}

.card {
  overflow: hidden;
  transition: max-height 0.5s ease, opacity 0.5s ease;
  max-height: 0;
  display: none;
}

.card.expanded {
  max-height: 1000px; /* 任意の大きな値を設定 */
  display: block;
}

.button-container {
  text-align: center;
}

button.load-more {
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
}

.img-switcher {
  max-width: 900px;
  margin: 20px auto;
}

.main-img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.thumbnails {
  display: flex;
  gap: 4%;
  margin-top: 4%;
}

.thumb-btn {
  width: 40%;
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
  margin-top: 50px;
}

.thumb-img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.active {
  opacity: 0.5;
}

.load-more {
  font-family: "Zen Maru Gothic", serif;
  color: #707070;
  border-radius: 0;
  border: 0.5px solid #707070;
  margin: 100px 0;
  transition: 0.5s;
}

.load-more:hover {
  background-color: #707070;
  color: #fff;
  transition: 0.5s;
}

.card-container {
  position: relative;
}

.cart {
  position: absolute;
  top: 80px;
  right: 5%;
  background-color: #fff;
  width: 80px;
  height: 80px;
  border-radius: 50px;
  text-align: center;
  transition: 0.5s;
}
.cart:hover {
  box-shadow: 0px 0px 12px 4px #326684;
  transition: 0.5s;
}
.cart-pic {
  width: 40px;
  margin-top: 30%;
}

.soldout[data-id=none] {
  display: none;
}

.detail {
  margin-top: 50px;
}
.detail p {
  margin: 10px 0;
  font-weight: lighter;
}

.countar {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}
.countar-text {
  width: 50px;
}
.countar input {
  width: 50%;
  border: 1px solid #707070;
  margin: 10px;
  outline: none;
}

input[type=number] {
  width: 100px;
  height: 30px;
  text-align: center;
  font-size: 18px;
}

button[type=submit] {
  width: 100%;
  height: 70px;
  font-family: "Zen Maru Gothic", serif;
  font-size: 18px;
  color: #707070;
  border: 1px solid #326684;
  transition: 0.5s;
  background-color: #326684;
  color: #eeedea;
  margin-top: 50px;
}
button[type=submit]:hover {
  border-radius: 50px;
  transition: 0.5s;
  background-color: #eeedea;
  color: #326684;
}

@media (min-width: 550px) {
  main {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  article {
    width: 40%;
  }
  .item h3 {
    font-size: 44px;
    letter-spacing: 0.1em;
    margin-bottom: 10px;
  }
  .item .price {
    font-size: 26px;
  }
  .item .text {
    font-weight: lighter;
  }
}
@media (min-width: 750px) {
  article {
    width: 30%;
  }
  .content {
    display: flex;
    margin: 0 10%;
    justify-content: center;
    align-items: center;
  }
  .content .item {
    width: 40%;
  }
  .img-switcher {
    width: 30%;
  }
  .main-img {
    width: 300px;
  }
}
/*# sourceMappingURL=style.css.map */